<!Doctype html>

<head>
    <link href="Basics.css" rel="stylesheet" type="text/css">
    <title>Nature</title>
</head>


<body>
    <header>
        <div class="top_left">
            <!--Heading-->
            <h1>World Tree Preservation</h1>
            <h6>SAVE TREES.PLANT TREES.BUILD A GREENER FUTURE</h6>
            <!--Nav bar-->
            <div class="top_right"></div>
            <ul class="detect">
                <li><a href="#">Home</a></li>

                <li><a href="#">About</a></li>

                <li><a href="#">Our Programs</a></li>

                <li><a href="#">Gallery</a></li>

                <li><a href="#">Contact</a></li>

                <li><a href="#">Blog</a></li>
            </ul>
        </div>
        </div>
    </header>
    <!--Para Content-->
    <layout>
        <div class="para">
            <p>As The Saying Goes </p>
            <p>You Don't Know What You've Got</p>
            <p>Till Its Gone</p>
            <h2>Plant A Tree</h2>
            <h2>Grow A Tree</h2>
            <h1>Save The Future</h1><br><br>
        </div>
    </layout>
    <!--Images and description-->
    <div class="bord">
        <!--Image-->
        <img src="D:/HTML/Agriculture.jpg" class="Agri" width="400" height="300">
        <img src="D:/HTML/varam.jpg" class="varam" width="400" height="300">
        <!--Content-->
        <div class="sec">Agriculture is the process of producing food, feed, fiber and <br>many other desired product
        </div>
        <div class="seco">Modern agriculture extends well beyond the traditional production<br>of food for humans and
            animal feeds.</div>
        <!--Design Border-->
        <div id="dast">
            <div>
                <div class="das"></div>
                <div class="top">TOP PROGRAMS</div>
                <div>
                    <!--Image-->
                    <img src="plant.jpg" width="250px" ; height="150px;" class="plan">
                    <img src="recycle.png" width="250px" ; height="150px;" class="cycle">
                    <!--Sub Heading-->
                    <div class="tree">TREE PLANTING</div><br>
                    <div class="paper">RECYCLE PAPER</div>
                    <!--Content-->
                    <div class="cont">Tree-planting is the process of <br>transplanting tree seedlings.</div><br>
                    <div class="con">The recycling of paper is the process by <br>which waste paper is turned into new
                        <br>paper products.
                    </div>
                    <!--Sub Heading-->
                    <div class="post">RECENT BLOG POST</div>
                    <!--Image-->
                    <div><img src="D:/HTML/modern.jpg" class="mod" width="150" height="150"></div>
                    <!--Content-->
                    <div class="des"> Modern agriculture is an evolving approach to agricultural innovations<br>and
                        farming practices that help farmers increase efficiency and reduce <br>the number of natural
                        resources like water, land, and energy necessary<br> to meet the world's food, fuel, and fiber
                        needs.
                        <!--Image-->
                        <div><img src="D:/HTML/tip.jpg" class="tipo" width="150" height="150"></div>
                        <!--Content-->
                        <div class="sys">In modern agriculture sytems,farmers believe they have more central roles and
                            are eager to apply technology and information to control most components of the system, a
                            very different view from that of traditional farmers, Modern machines can control the hard
                            work of farmers.</div>
                        <div class="second"></div>
                        <footer>
                            <!--Footer-->
                            <div class="foot">
                                <!--Heading-->
                                <h3>24 HOURS CUSTOMER SERVICE</h3>
                                <!--Logo phone-->
                                <img class="ph1" src="D:/HTML/ph.png" width="35" height="35">
                            </div>
                            <div class="num">9591939543</div>
                            <div class="my">9952862321</div>
                            <!--Logo email-->
                            <div><img src="D:/HTML/mail.png" class="maa" width="40" height="30"></div>
                            <div class="email">abdulrahaman7170@gmail.com</div>
                            <!--Logo home-->
                            <div><img src="D:/HTML/home.png" class="hom" width="35" height="35"></div>
                            <div class="address">BTM 1st Stage, Bengaluru, Karnataka 560068</div>
                            <!--Heading-->
                            <div class="tweet">RECENT TWEETS</div>
                            <!--Content-->
                            <div class="tweets">People work very hard to put food on our tables
                                pic.twitter.com/WYGcyTS6QT— Vala Afshar (@ValaAfshar)</div>
                            <!--date-->
                            <div class="date">May 22, 2021</div>
                            <!--Content-->
                            <div class="farm">Tens of thousands of farmers have been camped out on the outskirts of the
                                capital, New Delhi, since late last year, braving the winter chill to show opposition to
                                three new laws the government says will make the sector more efficient.</div>
                            <!--date-->
                            <div class="dat">Apr 01, 2021</div>
                            <!--Heading-->
                            <div class="touch">GET IN TOUCH WITH US</div>
                            <!--Image-->
                            <div><img src="D:/HTML/faceb.png" class="face" width="35" height="35"></div>
                            <!--Name-->
                            <div class="fac">Facebook</div>
                            <!--Image-->
                            <div><img src="D:/HTML/tweet.png" class="twit" width="35" height="35"></div>
                            <!--Name-->
                            <div class="twi">Twitter</div>
                            <!--Image--->
                            <div><img src="D:/HTML/google.png" class="goog" width="35" height="35"></div>
                            <!--Name-->
                            <div class="gle">Google</div>
                            <!--Image--->
                            <div><img src="D:/HTML/copyright.png" class="copy" width="15" height="15"></div>
                            <!--Name-->
                            <div class="res">2023 WORLD TREE PRESERVATION ALL RIGHTS RESERVED</div>
                            <!--Subscribe-->
                            <div class="signup">NEWSLETTER SIGNUP</div>
                            <!--Mail Box-->
                            <div class="mine"><input type='Email' placeholder="Enter email address" /></div>
                        </footer>
                    </div>
</body>

</html>